# InsectService

./: pom.xml
src/main/java/com/cibr/InsectRecognition/: InsectRecognitionApplication.java
src/main/java/com/cibr/InsectRecognition/config/: AuthInterceptor.java  CorsConfig.java  RedisConfig.java
src/main/java/com/cibr/InsectRecognition/controller/: AdminController.java  WxHandleController.java
src/main/java/com/cibr/InsectRecognition/dao/: CibrBussIdentifyMapper.java  CibrSysAnimalMapper.java  CibrSysFileMapper.java  CibrSysTypeMapper.java  CibrSysUserMapper.java
src/main/java/com/cibr/InsectRecognition/entity/: CibrBussIdentify.java  CibrBussIdentifyExample.java  CibrSysAnimal.java  CibrSysAnimalExample.java  CibrSysFile.java  CibrSysFileExample.java  CibrSysType.java  CibrSysTypeExample.java  CibrSysUser.java  CibrSysUserExample.java  ReturnData.java
src/main/java/com/cibr/InsectRecognition/service/: AdminService.java  WxHandleService.java
src/main/java/com/cibr/InsectRecognition/util/: CibrUtil.java  FileUtil.java  HttpRequestUtils.java  RedisUtil.java  RetUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: CibrBussIdentifyMapper.xml  CibrSysAnimalMapper.xml  CibrSysFileMapper.xml  CibrSysTypeMapper.xml  CibrSysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2cf12712.css  app.a8a99e05.css  app.e0fbaee1.css  chunk-vendors.36679b0a.css
src/main/resources/static/js/: app.4f9f1a0d.js  app.4f9f1a0d.js.map  app.93f25bfd.js  app.93f25bfd.js.map  app.fd28c11a.js  app.fd28c11a.js.map  chunk-vendors.3070caae.js
src/test/java/com/cibr/InsectRecognition/: InsectRecognitionApplicationTests.java
