server.port=8080
logging.config=classpath:logback-spring.xml

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


wx.appId=wx191b59e8051fd0ac
wx.appSecret=1910d8e31fef51975983b9c9f6aa26f9

mybatis.mapper-locations=classpath:generator/*.xml
#spring.datasource.url = jdbc:mysql://localhost:3306/insectrecognition?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://119.90.33.35:8072/insectrecognition?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = cibr123!

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#insect.image.path=D:\\data\\insect\\
insect.image.path=/project/user/zhouhan/image/

insect.recognition=http://119.90.33.35:8068
